# volue-job

./: .gitignore  README.md  Run.ps1  Task.md  Volue.Job.sln  docker-compose.yml
.config/: dotnet-tools.json
docker/: .wslconfig  setup-infrastructure.ps1  setup-network.ps1  setup-ssl-cert.ps1
docker/scripts/: wait.sh
docker/scripts/bash/: add-users.sh  wait.sh
docker/sql/: add-calculation-service-user.sql  add-web-api-user.sql
docker/sql-env/: docker-compose.yml
src/Volue.Job.CalculationService/: Dockerfile  Program.cs  Startup.cs  Volue.Job.CalculationService.csproj  akka.docker.xml  akka.xml  appsettings.json
src/Volue.Job.CalculationService/Akka/Actors/: CalculationActor.cs  MonitorActor.cs
src/Volue.Job.CalculationService/Akka/Configuration/: AkkaConfigurationProvider.cs  IAkkaConfigurationProvider.cs
src/Volue.Job.CalculationService/Akka/Configuration/Models/: AkkaConfig.cs
src/Volue.Job.CalculationService/Akka/DependencyInjection/: ServiceProviderActorSystemExtensions.cs  ServiceProviderDependencyResolver.cs
src/Volue.Job.CalculationService/Akka/Extensions/: LinqExtensions.cs  ServiceProviderExtensions.cs
src/Volue.Job.CalculationService/Properties/: launchSettings.json
src/Volue.Job.CalculationService/Services/: CalculationService.cs
src/Volue.Job.Common/Exceptions/: AkkaConfigConfigurationNotFoundException.cs  ServiceNotFoundException.cs  ValidationException.cs
src/Volue.Job.DbMigrator/: Dockerfile  Program.cs  Volue.Job.DbMigrator.csproj  appsettings.json
src/Volue.Job.DbMigrator/Properties/: launchSettings.json
src/Volue.Job.Messages/: Calculate.cs  CalculateSum.cs  CalculationResult.cs  Complete.cs
src/Volue.Job.Persistance/: Volue.Job.Persistance.csproj
src/Volue.Job.Persistance/Configurations/: DataPointConfiguration.cs
src/Volue.Job.Persistance/DbContexts/: DataPointDbContext.cs  IDataPointDbContext.cs
src/Volue.Job.Persistance/Entities/: DataPoint.cs
src/Volue.Job.Persistance/Extensions/: ModelBuilderExtensions.cs
src/Volue.Job.Persistance/Migrations/: 20210327210520_Int.Designer.cs  20210327210520_Int.cs  DataPointDbContextModelSnapshot.cs
src/Volue.Job.WebApi/: Dockerfile  Program.cs  Startup.cs  Volue.Job.WebApi.csproj  akka.webapi.docker.xml  akka.webapi.xml  appsettings.json  web.config
src/Volue.Job.WebApi/Akka/Actors/: AkkaSystemKeeper.cs  ReaderActor.cs
src/Volue.Job.WebApi/Akka/Builders/: AkkaActorAddressBuilder.cs  IBuilder.cs
src/Volue.Job.WebApi/Akka/Configuration/: AkkaConfigurationProvider.cs  IAkkaConfigurationProvider.cs
src/Volue.Job.WebApi/Akka/Configuration/Models/: AkkaConfig.cs
src/Volue.Job.WebApi/Akka/Exceptions/: AkkaConfigConfigurationNotFoundException.cs
src/Volue.Job.WebApi/Akka/Extensions/: AkkaSystemExtensions.cs
src/Volue.Job.WebApi/Controllers/: DataPointsController.cs
src/Volue.Job.WebApi/Models/: DataPoint.cs
src/Volue.Job.WebApi/Properties/: launchSettings.json
src/Volue.Job.WebApi/Swagger/: ConfigureSwaggerOptions.cs
